1000 CLS
1010 PRINT
1020 PRINT
1030 PRINT "       THIS PROGRAM CALCULATES ON AXIS CONIC SECTIONS FOR:"
1040 PRINT
1050 PRINT "                       BEST FIT SPHERICAL RADIUS"
1060 PRINT "                            FOCAL POINT OR FOCII"
1070 PRINT "                                   AND DELTA SAG"
1080 PRINT
1090 PRINT
1100 PRINT "              ENTER THE FOLLOWING:"
1110 PRINT
1120 INPUT "                    VERTEX RADIUS:  ";R
1130 INPUT "                         DIAMETER:  ";D
1140 INPUT "                CONIC CONSTANT(K):  ";K
1150 PRINT
1160 PRINT
1170 PRINT "    ARE THESE VALUES CORRECT?  ENTER  1)  YES"
1180 PRINT "                                      2)  NO"
1190 INPUT "    THEN PRESS ENTER.     SELECTION:  ";G
1200 IF G < 1 GOTO 1170
1210 IF G = 1 GOTO 1250
1220 IF G = 2 GOTO 1100
1230 IF G > 2 GOTO 1170
1240 IF G >1 <2 GOTO 1170
1250 LET H1 = D / 2
1260 LET S1 = ((H1^2)/R) / (1 + SQR((1 - ((K+1) * ((H1^2) / (R^2))))))
1270 LET B = ((S1^2) + (H1^2)) / (2 * S1)
1280 IF K < -1 GOTO 2000
1290 IF K = -1 GOTO 3000
1300 IF K = 0 GOTO 5000
1310 IF K > 0 GOTO 6000
1320 IF K > -1 < 0 GOTO 4000
2000 CLS
2010 PRINT
2020 PRINT
2030 LET F1 = (R / (K+1)) * (SQR(-K) - 1)
2040 LET F2 = (R / (K+1)) * (SQR(-K) + 1)
2130 PRINT "                    ***** HYPERBOLOID *****"
2140 PRINT
2150 PRINT
2160 PRINT "                          F1  =  ";F1
2170 PRINT "                          F2  =  ";-F2
2180 GOTO 7000
2990 GOTO 8000
3000 CLS
3010 PRINT
3020 PRINT
3030 LET F1 = R / 2
3130 PRINT "                    ***** PARABOLOID *****"
3140 PRINT
3150 PRINT
3160 PRINT "               FOCAL LENGTH   =  ";F1
3180 GOTO 7000
3990 GOTO 8000
4000 CLS
4010 PRINT
4020 PRINT
4030 LET F1 = (R / (K+1)) * (1 - SQR(-K))
4040 LET F2 = (R / (K+1)) * (1 + SQR(-K))
4130 PRINT "                 ***** PROLATE SPHEREOID *****"
4140 PRINT
4150 PRINT
4160 PRINT "                         F1   =  ";F1
4170 PRINT "                         F2   =  ";F2
4180 GOTO 7000
4990 GOTO 8000
5000 CLS
5010 PRINT
5020 PRINT
5030 PRINT "                      ***** SPHERE *****"
5180 GOTO 7000
5990 GOTO 8000
6000 CLS
6010 PRINT
6020 PRINT
6030 LET F1 = (R / (K+1)) * (2 * SQR(K))
6040 LET F2 = (R / (K+1))
6130 PRINT "                  ***** OBLATE SPHEREOID *****"
6140 PRINT
6150 PRINT
6160 PRINT "            FOCII SEPERATION  =  ";F1
6170 PRINT "             HALF MINOR AXIS  =  ";F2
6180 GOTO 7000
6990 END
7000 PRINT "              VERTEX RADIUS   =  ";R
7010 PRINT "                   DIAMETER   =  ";D
7020 PRINT "         CONIC CONSTANT (K)   =  ";K
7030 PRINT "  BEST FIT SPHERICAL RADIUS   =  ";B
7040 PRINT "                   MAX. SAG   =  ";S1
7050 PRINT
7055 LET H2 = H1 * .707
7060 LET S2 = (B - SQR((B^2) - (H1^2))) - ((H1^2) / R) / (1 + SQR(1 - ((K+1) * ((H1^2)/(R^2)))))
7070 LET S3 = (B - SQR((B^2) - (H2^2))) - ((H2^2) / R) / (1 + SQR(1 - ((K+1) * ((H2^2)/(R^2)))))
7080 LET S4 = S3 - 0
7090 LET S5 = S3 - S3
7110 LET S6 = S3 - S2
7130 PRINT "   DELTA SAG  CENTER & EDGE   =  ";S6
7140 PRINT
7150 PRINT "     DO YOU REQUIRE DELTA SAG?                  1) YES"
7160 INPUT " SELECT BY NUMBER, THEN PRESS <ENTER>           2) N0    ";G
7180 IF G = 1 GOTO 7300
7190 IF G = 2 GOTO 1000
7200 GOTO 7150
7300 CLS
7310 PRINT
7320 PRINT " THE STANDARD DELTA SAG CHECKS 20 POINTS EVENLY SPACED FROM CENTER TO EDGE."
7330 PRINT " YOU HAVE THE OPTION OF CHANGING THIS:"
7340 PRINT "                1) USE THE 20 POINTS"
7350 PRINT "                2) DIFFERENT NO. OF POINTS"
7360 PRINT "                3) AN INCREMENT SIZE"
7370 PRINT
7380 INPUT "     SELECT BY NUMBER, THEN PRESS <ENTER>    ";G
7390 IF G = 1 GOTO 7500
7400 IF G = 2 GOTO 7550
7410 IF G = 3 GOTO 7650
7420 GOTO 7380
7500 LET X = 0
7510 LET Y = H1 + .01
7520 LET Z = H1 / 20
7530 GOTO 7750
7550 CLS
7560 PRINT
7570 PRINT
7580 INPUT "  ENTER THE NUMBER OF POINTS TO BE CALCULATED   ";T
7590 LET X = 0
7600 LET Y = H1 + .01
7610 LET Z = H1 / T
7620 GOTO 7750
7650 CLS
7660 PRINT
7670 PRINT
7680 INPUT "             ENTER THE STEP DESIRED STEP SIZE   ";Z
7690 LET X = 0
7700 LET Y =H1 + .01
7710 GOTO 7750
7750 CLS
7760 PRINT
7770 PRINT "H          SPH SAG             ASP SAG             DELTA SAG"
7780 PRINT "---------------------------------------------------------------------"
7790 PRINT
7800 FOR H = X TO Y STEP Z
7810 LET Q1 = ((H^2) / R) / (1 + SQR(1 - ((K+1) * ((H^2) / (R^2)))))
7820 LET Q2 = B - SQR((B^2) - (H^2))
7830 LET Q3 = S3 - (Q2 - Q1)
7840 PRINT TAB(1)H; TAB(12)Q2; TAB(32)Q1; TAB(52)Q3
7850 IF H = H1 GOTO 8000
7860 IF H > H1 GOTO 8000
7870 NEXT H
7990 END
8000 PRINT
8010 PRINT
8020 PRINT
8030 PRINT "     WOULD YOU LIKE TO:"
8040 PRINT "                        1)  DO OTHER CALCULATIONS."
8050 PRINT "                        2)  VARY VALUES OF EXISTING ASPHERIC."
8060 PRINT "                        3)  EXIT PROGRAM"
8070 PRINT
8080 INPUT "     ENTER SELECTION BY NUMBER, THEN PRESS ENTER.     ";G
8090 IF G = 1 GOTO 1000
8100 IF G = 2 GOTO 1400
8110 GOTO 8990
8990 END
