99 CLS
100 PRINT "               THIS IS THE 14 OF MARCH IN THE YEAR OF OUR LORD 1988"
110 PRINT "             AFTER MUCH TROUBLE THIS PROGRAM FINALLY WORKED PROPERLY."
120 PRINT "                      I NOW LEAVE THIS PROGRAM TO THE WORLD. "
130 PRINT "                                          BLESS YOU MY CHILDREN!"
135 PRINT "                                                JOE PERRY"
140 PRINT
150 PRINT
160 PRINT "         IF YOU ARE BOLD ENOUGH TO CONTINUE PRESS <1> THEN ENTER."
170 PRINT "                          IF YOU ARE SMART, PRESS <2> THEN ENTER."
180 INPUT "                                      SELECTION?  ";A
190 IF A = 1 GOTO 1000
200 IF A = 2 GOTO 210
210 CLS
220 PRINT
230 PRINT
240 PRINT "        YOU ARE ON THE ROAD TO WISDOM.  YOU HAVE EXITED THE PROGRAM"
250 END
1000 CLS
1010 PRINT
1020 PRINT "     ENTER THE FOLLOWING:"
1030 PRINT
1040 INPUT "           FOCAL LENGTH  =  ";F
1045 PRINT
1050 INPUT "               DIAMETER  =  ";D
1055 PRINT
1060 INPUT "      OFF AXIS DISTANCE  =  ";O
1065 PRINT
1070 INPUT "           TANGENT ZONE  =  ";T
1075 PRINT
1080 INPUT "        STARTING RADIUS  =  ";A
1085 PRINT
1090 INPUT "         SCAN STEP SIZE  =  ";Z
1100 LET H = (D * T) + O
1105 LET R = F * 2
1110 LET S1 = (H^2) / (2 * R)
1120 LET B = R + S1
1130 LET K = D + O
1140 LET I = (B - SQR((B^2) - (O^2))) - ((O^2) / (2 * R))
1150 LET M = (B - SQR((B^2) - (H^2))) - ((H^2) / (2 * R))
1160 LET J = (B - SQR((B^2) - (K^2))) - ((K^2) / (2 * R))
1170 LET S2 = M - I
1180 LET S3 = M - M
1190 LET S4 = M - J
1200 CLS
1205 PRINT "  OFF AXIS PARABOLIC MIRROR { STAND ALONE }"
1210 PRINT "           FOCAL LENGTH  =  ";F
1215 PRINT "          VERTEX RADIUS  =  ";R
1220 PRINT "               DIAMETER  =  ";D
1230 PRINT "      OFF AXIS DISTANCE  =  ";O
1240 PRINT "           TANGENT ZONE  =  ";T
1250 PRINT "        BEST FIT SPHERE  =  ";B
1260 PRINT "   INNER EDGE DELTA SAG  =  ";S2
1270 PRINT " TANGENT ZONE DELTA SAG  =  ";S3
1280 PRINT "   OUTER EDGE DELTA SAG  =  ";S4
1290 PRINT
1300 PRINT "        WOULD YOU LIKE TO:"
1310 PRINT "                  1)   CHANGE TANGENT ZONE"
1320 PRINT "                  2)   PRINT DATA"
1330 PRINT "                  3)   EXIT PROGRAM"
1340 INPUT " ENTER SELECTION BY NUMBER THEN <ENTER>.    SELECTION:  ";G
1350 IF G = 1 GOTO 1380
1360 IF G = 2 GOTO 1440
1370 IF G = 3 GOTO 1430
1375 GOTO 1340
1380 CLS
1390 PRINT
1400 PRINT "       PRESENT TANGENT ZONE  =  ";T
1405 PRINT
1410 INPUT "           NEW TANGENT ZONE  =  ";T
1420 GOTO 1100
1430 END
1440 PRINT "           FOCAL LENGTH  =  ";F
1445 PRINT "          VERTEX RADIUS  =  ";R
1450 PRINT "               DIAMETER  =  ";D
1460 PRINT "      OFF AXIS DISTANCE  =  ";O
1470 PRINT "           TANGENT ZONE  =  ";T
1480 PRINT "        BEST FIT SPHERE  =  ";B
1490 PRINT "   INNER EDGE DELTA SAG  =  ";S2
1500 PRINT " TANGENT ZONE DELTA SAG  =  ";S3
1510 PRINT "   OUTER EDGE DELTA SAG  =  ";S4
1520 PRINT
1530 PRINT "  RADIUS     'X' POSITION   'Y' POSITION   SAG             P"
1540 PRINT "--------------------------------------------------------------------"
1550 PRINT
1560 LET Y = 0
1570 FOR X1 = A TO K STEP Z
1580 LET S5 = (B - SQR((B^2) - (X1^2))) - ((X1^2) / (2 * R))
1590 LET S6 = M - S5
1595 PRINT TAB(10)"ZONAL DELTA SAG  =  ";-S6
1600 LET X2 = SQR((X1^2) - (Y^2))
1610 LET N = (D / 2) + O
1620 IF X2 < N GOTO 1650
1630 IF X2 = N GOTO 1650
1640 IF X2 > N GOTO 1830
1650 LET X3 = N - X2
1660 LET P = SQR((X3^2) + (Y^2))
1670 LET S7 = B - SQR((B^2) - (P^2))
1680 LET S8 = S7 + S6
1690 PRINT TAB(2)X1; TAB(12)X3; TAB(26)Y; TAB(42)S8; TAB(59)P
1700 LET Y = Y + Z
1705 LET L = D / 2
1710 LET X2 = SQR((X1^2) - (Y^2))
1720 IF X2 < N GOTO 1750
1730 IF X2 = N GOTO 1750
1740 IF X2 > N GOTO  1830
1750 LET X3 = N - X2
1760 LET V = SQR((X3^2) + (Y^2))
1770 IF V < L GOTO 1800
1780 IF V = L GOTO 1810
1790 IF V > L GOTO 1810
1800 GOTO 1600
1810 LET Y = 0
1820 GOTO 2020
1830 LET X3 = X2 - N
1840 LET P = SQR((X3^2) + (Y^2))
1850 LET S7 = (B - SQR((B^2) - (P^2)))
1860 LET S8 = S7 + S6
1870 PRINT TAB(2)X1; TAB(12)-X3; TAB(26)Y; TAB(42)S8  TAB(59)P
1880 LET Y = Y + Z
1890 LET L = D / 2
1900 LET X2 = SQR((X1^2) - (Y^2))
1950 LET X3 = N - X2
1960 LET V = SQR((X3^2) + (Y^2))
1970 IF V < L GOTO 1800
1980 IF V = L GOTO 1810
1990 IF V > L GOTO 1810
2000 GOTO 1600
2010 LET Y = 0
2020 NEXT X1
